<!doctype html>
<html>
<head>
  <title>hwang_nv</title>
  <meta charset="utf-8">
  <style>
    #body {
      display: grid;
      grid-template-columns: 1fr 4fr;
    }
    .center {
      padding:20px 10px;
      margin:0px;
      text-align: center;
    }
    #bottom {
      border-top: 1px gray solid;
      padding:5px;
    }
    #index {
      border-right: 1px gray solid;
      padding:10px;
      width: 200px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
        color:green;
        font-size:250%;
        text-align: center;
        border-bottom: 1px gray solid;
        margin: 0px;
        padding:20px;
        text-shadow: 5px 5px 10px pink;
    }
    h2 {
      margin:0px;
      padding:10px 20px;
    }
    ul {
      margin:0px;
      text-align:left;
    }
    body {
      margin:0px;
    }
  </style>
</head>
<body>
  <h1>
    Welcome to 복이 있는 집
  </h1>
  <div id='body'>
    <div id="index">
      <h2>가족소개</h2>
        <ul>
          <li><a href="choi_nv.html">최지원</a></li>
          <li><a href="hwang_nv.html">황윤현</a></li>
          <li><a href="kongkong_nv.html">콩콩이</a></li>
        </ul>
      <h2>심심풀이</h2>
        <ul>
          <li><a href="https://yoonhyunhwang.github.io/maze-test/door.html">미로탈출게임</a></li>
        </ul>
    </div>
    <div class='center'>
      <h3>황윤현</h3>
      <img src="hwang.jpg" width='300'>
      <ul id='article'>
        <li>생일 : 06.01</li>
        <li>특징 : 먹는 걸 좋아함</li>
        <li>좋아하는 것 : 와이프</li>
        <li>싫어하는 것 : 식은 떡</li>
      </ul>
      </div>
  </div>
  <div id='bottom'>
  <a href="https://yoonhyunhwang.github.io/intro_newversion/가족소개">처음으로 돌아가기</a>
  <div>
</body>
</html>
